<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teleform.ImportExcelAddIn.dll" version="1.0.0.0" publicKeyToken="702421c01ccaf83f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Teleform.ImportExcelAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teleform.ImportExcelAddIn.dll" size="54272">
      <assemblyIdentity name="Teleform.ImportExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urP/4Xvy79CEsD5GaV+A/mrtl/sYPuwz8d/F2eUCnwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teleform.Reporting.dll" size="119808">
      <assemblyIdentity name="Teleform.Reporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uoAo2DJ8hWSly2xTAc5/kIdj4t5lBoRkxdpVhr2s1T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Teleform.ImportExcelAddIn.ThisAddIn">
          <assemblyIdentity name="Teleform.ImportExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Teleform.ImportExcelAddIn">
            <vstov4:friendlyName>Teleform.ImportExcelAddIn</vstov4:friendlyName>
            <vstov4:description>Teleform.ImportExcelAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Teleform.ImportExcelAddIn.Ribbon1, Teleform.ImportExcelAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ZAOTELEFORM\AlexK" issuerKeyHash="91b8b4aac91ec9995f44268f2f8898eb14da9021" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXOq2Fi5CA6NmEnUzKbVSsJA0vukvrEQNRJ1qXHUUX0=</DigestValue></Reference></SignedInfo><SignatureValue>b2/PsoOIymGM/YuexaxVSnS4pvXdeJ9jPL1HWc5Mt6GFl25r7HpC0a1mkSDdMm5b5H5Kq7+E4pI9YI1zrIkEnE4pn6jaKg0Fpx1vQYG7Tv9MHHFK6+d1J7MvqihdMQQ7LQ5AXDTK+W9A5EvYMAoBl1lTmkveAErsCddfQMtaUFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oiIqd1HXaE2gmhKmEI7eT3ciyFSK9pwrX+nvV4lIIBKWLfHoWa5IGvmO+x3h5+li/bQQa97yq5swIZAG362vVGMncLrFmJx5sMWda5K7loUILh97exRFZFyDN/QxJBnA2GEi6HjaGWUiluIRfZ48EJrCg9ayPioI2so+XxNGZfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d51d471a975123510b1bea4fbd240c24ad5a6ccd449988d0e08b958d8aa7319" Description="" Url=""><as:assemblyIdentity name="Teleform.ImportExcelAddIn.dll" version="1.0.0.0" publicKeyToken="702421c01ccaf83f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZAOTELEFORM\AlexK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rp+XEpBo/EMI5XM6RS79zmkV49PRxVdRBxuIs3RRhfg=</DigestValue></Reference></SignedInfo><SignatureValue>dKKVQwmxao8KyNLJsERdi9VQvhgRimYbRRChKS8gbxOIuHS6bWX+6XIGK12vuZij9pYpKpAaL4bOBQyehQhvrg3Y1e7/ihj1IhFjBb6fjlutvT/NsGZLwVuVpFesuS0lBiiYXiYBN7XH46b7QMwStdxfE0lI00Rwn9GhfE3VZ7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oiIqd1HXaE2gmhKmEI7eT3ciyFSK9pwrX+nvV4lIIBKWLfHoWa5IGvmO+x3h5+li/bQQa97yq5swIZAG362vVGMncLrFmJx5sMWda5K7loUILh97exRFZFyDN/QxJBnA2GEi6HjaGWUiluIRfZ48EJrCg9ayPioI2so+XxNGZfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV0vrR8UH9L9M7tr8aF+pazANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWgBBAE8AVABFAEwARQBGAE8AUgBNAFwAQQBsAGUAeABLMB4XDTE1MDYyMjEwNTYzN1oXDTE2MDYyMTE2NTYzN1owLTErMCkGA1UEAx4iAFoAQQBPAFQARQBMAEUARgBPAFIATQBcAEEAbABlAHgASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoiIqd1HXaE2gmhKmEI7eT3ciyFSK9pwrX+nvV4lIIBKWLfHoWa5IGvmO+x3h5+li/bQQa97yq5swIZAG362vVGMncLrFmJx5sMWda5K7loUILh97exRFZFyDN/QxJBnA2GEi6HjaGWUiluIRfZ48EJrCg9ayPioI2so+XxNGZfUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDDCB2z4vF6NbAQQ1Z5HqriXAGN8cY5V0VcYgLP2KJULeU9xjk5+KD8G/G+o6/ZghM696+xSPHngodtUvnudYcdUAzuAZLIiOzgmmJmnzBJE7ujdStGCObOTDg6gPzJmAZl143/4iBLaUFU9RjEvCAyFggxRF3IlG3QR+l5emDQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>