<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationFrame_Home.ascx.cs" Inherits="Teleform.ProjectMonitoring.NavigationFrame.NavigationFrame_Home" %>
<link href="../Styles/Header_style/NavigationFrame_Home.css" rel="stylesheet" />


<div class="action_container row">
    <div class="column_left col-md-4 text-center">
    </div>
    <div class="column_center col-md-4 text-center">
    </div>
    <div class="column_right col-md-4 text-center">
    </div>
</div>

<div class="left_menu">
</div>

