<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Monitoring.SiteMaster" %>

<%@ Import Namespace="Teleform.ProjectMonitoring" %>
<%@ Import Namespace="Monitoring" %>
<%@ Register TagPrefix="Navigation" TagName="Breadcrumbs" Src="~/NavigationFrame/Breadcrumbs.ascx" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/calendar.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-3.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/colResizable-1.6.min.js") %>"></script>

    <link type="text/css" href="./Styles/selectedRow.css" rel="Stylesheet" />
    <%--<link type="text/css" href="Styles/newObjectStyle.css" rel="Stylesheet" />--%>
    <link type="text/css" href="Styles/detailsStyle.css" rel="Stylesheet" />
    <link type="text/css" href="Styles/gridviewStyle.css" rel="Stylesheet" />
    <link type="text/css" href="~/Styles/Site.css" rel="stylesheet" />

    <link href="Styles/bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Styles/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/bootstrap/site_template/sb-admin.css" rel="stylesheet" />

    <link href="Styles/Header_style/NavigationFrame_Base.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="MasterForm">
        <%--http://jsfiddle.net/2Smgv/2858/ - Вариант меню--%>
        <div id="wrapper">
            <nav class=" navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <asp:LinkButton CssClass="navbar-brand" runat="server" EnableViewState="false" PostBackUrl="~/Person_Page/Home.aspx">Мониторинг</asp:LinkButton>
                </div>
                <ul class="nav navbar-left top-nav">
                    <li>
                        <asp:LinkButton ID="A1" runat="server" EnableViewState="false" PostBackUrl="~/EntityListAttributeView.aspx">Функционал АРМ</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="Templates" runat="server" EnableViewState="false" PostBackUrl="~/Templates/TemplateManager.aspx">Шаблоны</asp:LinkButton>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Специальные отчеты<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="TreeViewReports" runat="server" EnableViewState="false" PostBackUrl="~/HardTemplate/HardTemplateView.aspx">Древовидное представление</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="CrossViewReports" runat="server" EnableViewState="false" PostBackUrl="~/CrossTemplate/CrossTemplateView.aspx">Перекрестное представление</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:LinkButton ID="Routes" runat="server" EnableViewState="false" PostBackUrl="~/Routes/Routes.aspx">Маршруты документов</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="A2" runat="server" EnableViewState="false" PostBackUrl="~/events.aspx">Уведомления</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="A5" runat="server" EnableViewState="false" PostBackUrl="~/admin/administration.aspx">Администрирование</asp:LinkButton>
                    </li>
                </ul>
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            <asp:Label ID="PersonInfo" runat="server" /><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="SettingButton" runat="server" EnableViewState="false" PostBackUrl="~/Settings.aspx">Личные настройки</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" ID="LogoutButton" Text="Выход" OnClick="LogoutButton_Click"
                                    ToolTip="Завершить работу под текущей учетной записью." />
                            </li>
                        </ul>
                    </li>
                </ul>
                <div id="left_menu" class="collapse navbar-collapse navbar-ex1-collapse">
                </div>
            </nav>
            <div class="" id="breadcrumb_container"></div>
            <div class="navbar navbar-default" id="action_menu" style="margin-bottom: 4px;"></div>

            <div class="DELETE_After">
                <asp:PlaceHolder runat="server">
                    <asp:ScriptManager ID="ScriptManager" runat="server" />
                </asp:PlaceHolder>
                <asp:SqlDataSource ID="EventsSource" runat="server" ConnectionString='<%$ Connection:Teleform.ProjectMonitoring.HttpApplication.Global.ConnectionString %>'
                    SelectCommand="EXEC [Report].[GetCountedEventList] 0" />
                <Dialog:MessageBox runat="server" Buttons="OK" ID="RecentEventsDialog" OnClosed="RecentEventsDialog_Closed"
                    Icon="Notification">
                    <ContentTemplate>
                        <asp:ListView ID="EventList" runat="server" DataSourceID="EventsSource">
                            <LayoutTemplate>
                                <ul style="list-style-type: none">
                                    <asp:PlaceHolder runat="server" ID="itemPlaceholder" />
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li>
                                    <asp:LinkButton runat="server" PostBackUrl='<%# string.Format("~/Events.aspx?e={0},{1}", Eval("tableID"), Eval("columnID")) %>'
                                        Text='<%# string.Format("{0} ({1})", Eval("eventname"), Eval("countObjects")) %>' />
                                </li>
                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <div align="center">
                                    <asp:Label runat="server" Text="В настоящий момент нет ни одного события, удовлетворяющего параметрам." />
                                    <br />
                                    <br />
                                    <asp:LinkButton runat="server" Text="Перейти на страницу событий." OnClick="GoToEvents" />
                                </div>
                            </EmptyDataTemplate>
                        </asp:ListView>
                    </ContentTemplate>
                </Dialog:MessageBox>
            </div>

            <div id="page-wrapper">
                <div class="container-fluid " align="center">
                    <Navigation:Breadcrumbs runat="server"></Navigation:Breadcrumbs>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <script>
                // $(document).ready(function () {
                //Перемещаем контейнеры на свои места
                var inner_left_menu = $("#inner_left_menu");
                var left_menu = $("#left_menu");
                inner_left_menu.appendTo(left_menu);

                var action_menu = $("#action_menu");
                var action_container = $("#action_container");
                action_container.appendTo(action_menu);

                var breadcrumb = $("#breadcrumb");
                var breadcrumb_container = $("#breadcrumb_container");
                breadcrumb.appendTo(breadcrumb_container);
                //  });
            </script>
            <%--  <footer class="footer">
            Мониторинг проектов, ООО «Телеформ», все права защищены © 2013-2016 
        </footer>--%>
        </div>
    </form>

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/site.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap/bootstrap.min.js") %>"></script>
</body>
</html>
