<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationFrame_4.ascx.cs" Inherits="Teleform.ProjectMonitoring.NavigationFrame.admin.NavigationFrame_4" %>


<style>
    .action_container input, .action_container a, .action_container select, .action_container label {
        margin-top: 10px;
    }

    .border_rigth {
        border-right: 1px solid lightgray;
    }

    .action_container select {
        display: inline !important;
    }
</style>
<div class="action_container row" id="action_container">
        
</div>




